{
  "author": "evan GmbH",
  "dependencies": {
    "@evan.network/dbcp": "1.3.0",
    "@evan.network/smart-contracts-core": "1.1.0",
    "@types/node": "8.0.53",
    "ajv": "^5.5.1",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "bignumber.js": "3.0.1",
    "bitcore-mnemonic": "^1.5.0",
    "bs58": "4.0.1",
    "crypto-browserify": "3.12.0",
    "eth-lightwallet": "git+https://github.com/ConsenSys/eth-lightwallet.git#251eda97f705dbfae5ef099479aa19160028ae80",
    "ethereumjs-tx": "1.3.1",
    "gulp-replace": "^0.6.1",
    "ipld-graph-builder": "1.3.7",
    "lodash": "4.17.5",
    "prottle": "^1.0.3",
    "web3": "1.0.0-beta.27",
    "web3-bzz": "1.0.0-beta.27",
    "web3-core": "1.0.0-beta.27",
    "web3-core-helpers": "1.0.0-beta.27",
    "web3-core-method": "1.0.0-beta.27",
    "web3-core-promievent": "1.0.0-beta.27",
    "web3-core-requestmanager": "1.0.0-beta.27",
    "web3-core-subscriptions": "1.0.0-beta.27",
    "web3-eth": "1.0.0-beta.27",
    "web3-eth-abi": "1.0.0-beta.27",
    "web3-eth-accounts": "1.0.0-beta.27",
    "web3-eth-contract": "1.0.0-beta.27",
    "web3-eth-ens": "1.0.0",
    "web3-eth-iban": "1.0.0-beta.27",
    "web3-eth-personal": "1.0.0-beta.27",
    "web3-net": "1.0.0-beta.27",
    "web3-providers-http": "1.0.0-beta.27",
    "web3-providers-ipc": "1.0.0-beta.27",
    "web3-providers-ws": "1.0.0-beta.27",
    "web3-shh": "1.0.0-beta.27",
    "web3-utils": "1.0.0-beta.27"
  },
  "description": "blockchain interaction core library",
  "devDependencies": {
    "@types/chai": "4.0.6",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "2.2.44",
    "babel-core": "^6.26.0",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "common-shakeify": "^0.4.6",
    "disc": "^1.3.3",
    "env-cmd": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-open": "^2.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "ipfs-api": "^17.5.0",
    "mocha": "4.0.1",
    "ts-node": "3.3.0",
    "typescript": "2.6.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "homepage": "https://evannetwork.github.io/",
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "javascript",
    "typescript",
    "API"
  ],
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "name": "@evan.network/api-blockchain-core",
  "repository": {
    "type": "git",
    "url": "git@github.com:evannetwork/api-blockchain-core.git"
  },
  "scripts": {
    "build": "tsc",
    "build-all": "env-cmd ./.env.local npm run build-contracts && env-cmd ./.env.local npm run build-bundles",
    "build-bundles": "env-cmd ./.env.local npm run build && gulp --preserve-symlinks --gulpfile scripts/bundle.js",
    "build-contracts": "node scripts/buildContracts.js",
    "discify": "npm run build && gulp --gulpfile scripts/discify.js",
    "installl": "npm install && ./scripts/link.sh",
    "test": "env-cmd ./.env.local npm run build && mocha --inspect -r ts-node/register src/**/*.spec.ts src/*.spec.ts",
    "testunit": "env-cmd ./.env.local npm run build && mocha --inspect -r ts-node/register $*",
    "testunitbail": "env-cmd ./.env.local npm run build && mocha -b --inspect -r ts-node/register $*",
    "testunitbrk": "env-cmd ./.env.local npm run build && mocha --inspect-brk -r ts-node/register $*"
  },
  "types": "./dist/index.d.ts",
  "version": "1.2.1"
}
