{
  "author": "evan GmbH",
  "dependencies": {
    "@evan.network/dbcp": "^1.7.0",
    "@evan.network/smart-contracts-core": "^2.4.3",
    "@types/node": "^12.6.8",
    "ajv": "^6.10.2",
    "async-mutex": "^0.1.3",
    "babel-plugin-lodash": "^3.3.4",
    "bignumber.js": "3.0.1",
    "bitcore-lib": "^8.5.1",
    "bs58": "^4.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "eth-sig-util": "^2.1.0",
    "ethereumjs-tx": "1.3.4",
    "ethereumjs-util": "^6.0.0",
    "ipld-graph-builder": "^1.3.9",
    "lockmap": "^0.1.0",
    "lodash": "^4.17.15",
    "promise-parallel-throttle": "^3.3.0",
    "prottle": "^1.0.3",
    "scrypt-async": "^2.0.1",
    "secp256k1": "^3.6.2",
    "small-request": "^2.1.0",
    "tweetnacl": "^1.0.1",
    "web3": "2.0.0-alpha",
    "web3-eth-abi": "2.0.0-alpha",
    "xhr2": "^0.2.0"
  },
  "description": "blockchain interaction core library",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "common-shakeify": "^0.6.2",
    "coveralls": "^3.0.2",
    "disc": "^1.3.3",
    "env-cmd": "^9.0.3",
    "gulp": "^3.9.1",
    "gulp-open": "^2.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "husky": "^3.0.2",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.16.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "homepage": "https://evannetwork.github.io/",
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "javascript",
    "typescript",
    "API"
  ],
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "name": "@evan.network/api-blockchain-core",
  "repository": {
    "type": "git",
    "url": "git@github.com:evannetwork/api-blockchain-core.git"
  },
  "scripts": {
    "build": "tsc",
    "build-all": "env-cmd -f ./.env.local npm run build-contracts && env-cmd -f ./.env.local npm run build",
    "build-contracts": "node ./scripts/buildContracts.js",
    "installl": "npm install && ./scripts/link.sh",
    "test:contracts": "env-cmd -f ./.env.local npm run build && env-cmd -f ./.env.local mocha --exit --inspect -r ts-node/register src/contracts/*.spec.ts src/contracts/base-contract/*.spec.ts src/contracts/business-center/*.spec.ts src/contracts/service-contract/*.spec.ts",
    "test:datacontract": "env-cmd -f ./.env.local npm run build && env-cmd -f ./.env.local mocha --exit --inspect -r ts-node/register src/contracts/data-contract/*.spec.ts",
    "test:services": "env-cmd -f ./.env.local npm run build && env-cmd -f ./.env.local mocha --exit --inspect -r ts-node/register src/claims/*.spec.ts src/dfs/*.spec.ts src/encryption/*.spec.ts src/profile/*.spec.ts src/*.spec.ts",
    "testunit": "env-cmd -f ./.env.local npm run build && env-cmd -f ./.env.local mocha --exit --inspect -r ts-node/register $*",
    "testunitbail": "env-cmd -f ./.env.local npm run build && env-cmd -f ./.env.local mocha --exit -b --inspect -r ts-node/register $*",
    "testunitbrk": "env-cmd -f ./.env.local npm run build && env-cmd -f ./.env.local mocha --exit --inspect-brk -r ts-node/register $*",
    "testunitcoverage": "env-cmd -f ./.env.local npm run build && nyc -r lcov -e .ts -x \"$TESTSPECS\" mocha --exit -r ts-node/register $TESTSPECS && nyc report --reporter=text-lcov | coveralls"
  },
  "types": "./dist/index.d.ts",
  "version": "2.9.0"
}
